hostname WRRN
!
interface Ethernet1
   description GNBS
   no switchport
   ip address 10.4.5.5/24
   ipv6 address 2001:4:5::5/64
!
interface Ethernet2
   description KRLS
   no switchport
   ip address 10.3.5.5/24
   ipv6 address 2001:3:5::5/64
!
interface Ethernet3
   description HOLT
   no switchport
   ip address 10.2.5.5/24
   ipv6 address 2001:2:5::5/64
!
interface Ethernet4
   description Unused
   no switchport
   shutdown
!
interface Ethernet5
   description EGFK
   no switchport
   ip address 10.5.6.5/24
   ipv6 address 2001:5:6::5/64
!
interface Loopback0
   ip address 5.5.5.5/32
   ipv6 address 2001:5::5/128
!
interface Management1
   ip address 192.168.0.14/24
   no lldp transmit
   no lldp receive