hostname MHT-ISP
!
interface Ethernet1
   description KRLS
   no switchport
   ip address 10.3.7.7/24
   ipv6 address 2001:3:7::7/64
!
interface Ethernet2
   description Unused
   no switchport
   shutdown
!
interface Ethernet3
   description Unused
   no switchport
   shutdown
!
interface Ethernet4
   description Unused
   no switchport
   shutdown
!
interface Loopback0
   ip address 7.7.7.7/32
   ipv6 address 2001:7::7/128
!
interface Management1
   ip address 192.168.0.16/24
   no lldp transmit
   no lldp receive
!
! Locally Originated Routes
!
ip route 100.100.100.0/24 Null0
!
ipv6 route 100:100:100::/64 Null0
!
! BGP Configuration
!
router bgp 7
   neighbor 10.3.7.3 remote-as 33362
   neighbor 10.3.7.3 send-community
   neighbor 10.3.7.3 maximum-routes 0
   neighbor 2001:3:7::3 remote-as 33362
   neighbor 2001:3:7::3 send-community
   neighbor 2001:3:7::3 maximum-routes 0
   redistribute connected
   redistribute static
   !
   address-family ipv6
      neighbor 2001:3:7::3 activate