hostname MPLS
!
interface Ethernet1
   description EGFK
   no switchport
   ip address 10.6.13.13/24
   ipv6 address 2001:6:13::13/64
   ip ospf cost 50
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
   ipv6 ospf cost 50
   ipv6 ospf network point-to-point
   ipv6 ospf 1 area 0.0.0.0
   ip pim sparse-mode
!
interface Ethernet2
   description MICE/ISP
   no switchport
   ip address 10.12.13.13/24
   ipv6 address 2001:12:13::13/64
!
interface Ethernet3
   description Unused
   no switchport
   shutdown
!
interface Loopback0
   ip address 13.13.13.13/32
   ipv6 address 2001:13::13/128
   ipv6 ospf 1 area 0.0.0.0
!
interface Management1
   ip address 192.168.0.22/24
   no lldp transmit
   no lldp receive
!
! OSPF Config
!
router ospf 1
   router-id 13.13.13.13
   passive-interface default
   no passive-interface Ethernet1
   network 13.13.13.13/32 area 0.0.0.0
   max-lsa 12000
!
ipv6 router ospf 1
   router-id 13.13.13.13
   passive-interface default
   no passive-interface Ethernet1
!
! Locally Originated Routes
!
ip route 13.13.13.0/24 Null0
!
ipv6 route 13:13::/64 Null0
!
! Initial ISIS Configuration
!
router isis 1
   net 49.0001.0000.0013.00
   is-type level-2
   log-adjacency-changes
   !
   address-family ipv4 unicast
   !
   address-family ipv6 unicast
!
interface Loopback0
   isis enable 1
   isis passive
!
! BGP Configuration
!
router bgp 33362
   neighbor ibgp-full-ipv4 peer group
   neighbor ibgp-full-ipv4 remote-as 33362
   neighbor ibgp-full-ipv4 update-source Loopback0
   neighbor ibgp-full-ipv4 send-community
   neighbor ibgp-full-ipv4 maximum-routes 0
   neighbor ibgp-full-ipv6 peer group
   neighbor ibgp-full-ipv6 remote-as 33362
   neighbor ibgp-full-ipv6 update-source Loopback0
   neighbor ibgp-full-ipv6 send-community
   neighbor ibgp-full-ipv6 maximum-routes 0
   neighbor 1.1.1.1 peer group ibgp-full-ipv4
   neighbor 2.2.2.2 peer group ibgp-full-ipv4
   neighbor 3.3.3.3 peer group ibgp-full-ipv4
   neighbor 4.4.4.4 peer group ibgp-full-ipv4
   neighbor 5.5.5.5 peer group ibgp-full-ipv4
   neighbor 6.6.6.6 peer group ibgp-full-ipv4
   neighbor 8.8.8.8 peer group ibgp-full-ipv4
   neighbor 9.9.9.9 peer group ibgp-full-ipv4
   neighbor 10.12.13.12 remote-as 12
   neighbor 10.12.13.12 send-community
   neighbor 10.12.13.12 maximum-routes 0
   neighbor 2001:1::1 peer group ibgp-full-ipv6
   neighbor 2001:2::2 peer group ibgp-full-ipv6
   neighbor 2001:3::3 peer group ibgp-full-ipv6
   neighbor 2001:4::4 peer group ibgp-full-ipv6
   neighbor 2001:5::5 peer group ibgp-full-ipv6
   neighbor 2001:6::6 peer group ibgp-full-ipv6
   neighbor 2001:8::8 peer group ibgp-full-ipv6
   neighbor 2001:9::9 peer group ibgp-full-ipv6
   neighbor 2001:12:13::12 remote-as 12
   neighbor 2001:12:13::12 send-community
   neighbor 2001:12:13::12 maximum-routes 0
   redistribute static
   !
   address-family ipv6
      neighbor ibgp-full-ipv6 activate
      neighbor 2001:12:13::12 activate 