hostname GNBS
!
interface Ethernet1
   description BDGR
   no switchport
   ip address 10.4.9.4/24
   ipv6 address 2001:4:9::4/64
!
interface Ethernet2
   description ROSE
   no switchport
   ip address 10.4.8.4/24
   ipv6 address 2001:4:8::4/64
!
interface Ethernet3
   description WRRN
   no switchport
   ip address 10.4.5.4/24
   ipv6 address 2001:4:5::4/64
!
interface Ethernet4
   description HOLT
   no switchport
   ip address 10.2.4.4/24
   ipv6 address 2001:2:4::4/64
!
interface Ethernet5
   description Unused
   no switchport
   shutdown
!
interface Ethernet6
   description Unused
   no switchport
   shutdown
!
interface Loopback0
   ip address 4.4.4.4/32
   ipv6 address 2001:4::4/128
!
interface Management1
   ip address 192.168.0.13/24
   no lldp transmit
   no lldp receive