hostname KRLS
!
interface Ethernet1
   description BDGR
   no switchport
   ip address 10.3.9.3/24
   ipv6 address 2001:3:9::3/64
!
interface Ethernet2
   description MHT/ISP
   no switchport
   ip address 10.3.7.3/24
   ipv6 address 2001:3:7::3/64
!
interface Ethernet3
   description HOLT
   no switchport
   ip address 10.2.3.3/24
   ipv6 address 2001:2:3::3/64
!
interface Ethernet4
   description WRRN
   no switchport
   ip address 10.3.5.3/24
   ipv6 address 2001:3:5::3/64
!
interface Ethernet5
   description Unused
   no switchport
   shutdown
!
interface Ethernet6
   description Unused
   no switchport
   shutdown
!
interface Loopback0
   ip address 3.3.3.3/32
   ipv6 address 2001:3::3/128
!
interface Management1
   ip address 192.168.0.12/24
   no lldp transmit
   no lldp receive