hostname MICE-ISP
!
interface Ethernet1
   description MPLS
   no switchport
   ip address 10.12.13.12/24
   ipv6 address 2001:12:13::12/64
!
interface Ethernet2
   description Unused
   no switchport
   shutdown
!
interface Loopback0
   ip address 12.12.12.12/32
   ipv6 address 2001:12::12/128
!
interface Management1
   ip address 192.168.0.21/24
   no lldp transmit
   no lldp receive
!
! Locally Originated Routes
!
ip route 99.99.99.0/24 Null0
!
ipv6 route ::/64 Null0
ipv6 route 99:99:99::/64 Null0
!
! BGP Configuration
!
router bgp 12
   neighbor 10.12.13.13 remote-as 33362
   neighbor 10.12.13.13 send-community
   neighbor 10.12.13.13 maximum-routes 0
   neighbor 2001:12:13::13 remote-as 33362
   neighbor 2001:12:13::13 send-community
   neighbor 2001:12:13::13 maximum-routes 0
   redistribute connected
   redistribute static
   !
   address-family ipv6
      neighbor 2001:12:13::13 activate