hostname HOLT
!
interface Ethernet1
   description KRLS
   no switchport
   ip address 10.2.3.2/24
   ipv6 address 2001:2:3::2/64
!
interface Ethernet2
   description GNBS
   no switchport
   ip address 10.2.4.2/24
   ipv6 address 2001:2:4::2/64
!
interface Ethernet3
   description WRRN
   no switchport
   ip address 10.2.5.2/24
   ipv6 address 2001:2:5::2/64
!
interface Ethernet4
   description Unused
   no switchport
   shutdown
!
interface Ethernet5
   description TRFL
   no switchport
   ip address 10.1.2.2/24
   ipv6 address 2001:1:2::2/64
!
interface Loopback0
   ip address 2.2.2.2/32
   ipv6 address 2001:2::2/128
!
interface Management1
   ip address 192.168.0.11/24
   no lldp transmit
   no lldp receive